
{%extends 'base.html'% }
{% block title %}login{% endblock %}
{% block head %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 450px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; 
}


section:after {
  content: "";
  display: table;
  clear: both;
  height: auto; 
}


footer {
  background-color: #777;
  padding: 12px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>{%endblock%}



{% block body %}
<header>
<h1>Blog</h1>
</header>

<section>
<nav>
  <ul><a href="/">Home</a></ul>
  <ul><a href="login/">Login</a></ul>
 </nav>
  <article>
    <form method="POST">
        {% csrf_token %}
        <p>
            <label>Username</label>
            <input type="text" name="username">
        </p>
        <p>
            <label>Password</label>
            <input type="password" name="password">
        </p>
        <button type="submit">Login</button>
    </form>

{%include 'detail.html'%}
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

{%endblock body%}